{
  "name": "moon",
  "version": "0.0.1",
  "description": "The world's first cryptocurrency e-commerce platform",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm-run-all --parallel install-database install-backend install-backend-lambda install-browser-extension",
    "install-database": "cd database && npm install",
    "install-backend": "cd backend && npm install",
    "install-backend-lambda": "cd backend/Lambda && npm install",
    "install-browser-extension": "cd browser-extension && npm install",
    "build-extension": "cd browser-extension && npm run build",
    "clean-extension": "cd browser-extension && npm run clean",
    "clean-and-build-extension": "cd browser-extension && npm run clean && npm run build",
    "build-extension-production": "cd browser-extension && npm run build-production",
    "clean-and-build-extension-production": "cd browser-extension && npm run clean && npm run build-production",
    "backend-deploy-all": "cd backend && npm run deploy-all",
    "backend-deploy-all-production": "cd backend && npm run deploy-all-production",
    "deploy-and-build": "npm run backend-deploy-all && npm run build-extension",
    "deploy-and-build-production": "npm run backend-deploy-all-production && npm run build-extension-production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paywithmoon/moon.git"
  },
  "author": "Moon",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/paywithmoon/moon/issues"
  },
  "homepage": "https://paywithmoon.com",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
